# HoGent-STAPP-UWP

./: App.xaml.cs  README.docx  README.md  uwp-app-aalst-groep-a3.csproj  uwp-app-aalst-groep-a3.sln
RuntimeComponent1/: RuntimeComponent1.csproj  (+1 more)
rest-api-windows-project/: Program.cs  Startup.cs  appsettings.json  stappBackend.csproj
rest-api-windows-project/Controllers/: CompanyController.cs  CustomerController.cs  EstablishmentController.cs  EventController.cs  MerchantController.cs  PromotionController.cs  UserController.cs  ValuesController.cs
rest-api-windows-project/Data/: ApplicationDbContext.cs  DummyDataInit.cs
rest-api-windows-project/Data/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EstablishmentRepository.cs  EventRepository.cs  PromotionRepository.cs  RoleRepository.cs  SocialMediaRepository.cs  UserRepository.cs
rest-api-windows-project/Models/: ExceptionalDay.cs  OpenDay.cs
rest-api-windows-project/Models/Domain/: Category.cs  Company.cs  Customer.cs  Establishment.cs  EstablishmentCategory.cs  EstablishmentSocialMedia.cs  EstablishmentSubscription.cs  Event.cs  ExceptionalDay.cs  Image.cs  Login.cs  Merchant.cs  OpenDay.cs  OpenHour.cs  Promotion.cs  Role.cs  SocialMedia.cs  User.cs
rest-api-windows-project/Models/IRepositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IEstablishmentRepository.cs  IEventRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs
rest-api-windows-project/Models/ViewModels/Attachments/: FileViewModel.cs
rest-api-windows-project/Properties/: launchSettings.json
(+218 files in other folders)
