<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\ViewModels\attachment\**" />
    <Content Remove="Models\ViewModels\attachment\**" />
    <EmbeddedResource Remove="Models\ViewModels\attachment\**" />
    <None Remove="Models\ViewModels\attachment\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\socialMediaLogo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
</Project>